{
  "name": "zapier-mem0",
  "version": "0.1.0",
  "description": "Zapier integration for Mem0 — the memory layer for AI agents.",
  "keywords": [
    "zapier",
    "mem0",
    "memory",
    "ai",
    "agents"
  ],
  "homepage": "https://mem0.ai",
  "author": {
    "name": "Mem0",
    "email": "founders@mem0.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mem0ai/mem0",
    "directory": "integrations/zapier-mem0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout 120000",
    "test:unit": "jest test/unit.test.js"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "19.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "private": true
}
